<!--components/protocol/protocol.wxml-->
<view class="serveprotocol" catchtouchmove="{{false}}">
	<view class="bgopcity" bindtap="hideModalserve" catchtouchmove="{{false}}"></view>
</view>
	<view class="servetext" catchtouchmove="{{false}}" wx:if="{{plyu == '使用协议'}}">
		<!-- <image bindtap="hideModalserve" class="clearserver" src='{{DataURL}}/images/clear.png'></image> -->
		<button catchtap="hideModalserve" class="clearserver">返 回</button>
		<scroll-view  class="YQrule" scroll-y="true">
			<view class="yqtext">
				<view class='topname'>{{sysName}}使用协议</view>
				<view class='namebox'>欢迎您与”{{sysName}}”在线平台经营者共同签署本《”{{sysName}}”在线平台用户服务协议》并使用我们的平台服务!请您务必审慎阅读、充分理解本协议中相关条款内容。如您对本协议有任何疑问，可向平台客服咨询。当您按照注册页面提示填写信息，点击“阅读并同意”后，本协议即构成对双方有约束力的法律文件。阅读协议的过程中，如果您不同意相关协议或其中任何条款约定，您应立即停止注册程序。。</view>
				<view class="tittext">
					<view>第一条 概述</view>
					<text>《”{{sysName}}”在线平台用户服务协议》（以下简称“用户服务协议”）旨在促进开放、透明、分享、责任的商业规则，保障”{{sysName}}”在线平台（以下简称“平台”或“平台”） 会员的合法权益，创建、维护和谐的网络商业环境。</text>
					<text>1.2平台为深圳市天天上网络科技有限公司有限公司（以下简称“天天上”）旗下运营、采用B2B2C的交易形式、提供酒店信息及商品一站式交易的服务平台，平台的各项产品及服务的所有权和运作权归天天上所有。</text>
					<text>1.3本协议适用于使用平台上的任何产品或者服务的用户，只要使用了平台产品或服务，则本协议对用户产生约束，届时用户不应以未阅读本协议内容或者未获得平台对用户的问询解答为由主张协议无效，或要求撤销本协议。</text>
					<text>1.4平台有权依据本协议制定相关的产品或服务管理细则。</text>
					<text>1.5会员和游客在适用规则上一律平等，但因业务模式、范围和内容等的不同导致的区别除外。</text>
					<text>1.6平台有权对会员通过平台发生的线上业务进行监管，并有权对会员之间的款项支付、货物交付的真实性进行合理的核查。</text>
					<text>1.7在使用平台中的所有行为均应遵守国家法律、行政法规、部门规章等规范性文件以及与天天上平台签署相关协议，不违背社会公共利益或者公共道德，不损害他人的合法权益，不违反本协议及相关规则与规定。</text>
				</view>
				<view class="tittext">
					<view>第二条 定义</view>
					<text>2.1”{{sysName}}”在线平台：域名为www.jiuniuhui.com网站及相关客户端。</text>
					<text>2.2用户：游客、注册用户、认证用户统称为用户。</text>
					<text>2.3游客：指平台非注册的用户。</text>
					<text>2.4注册用户：指与平台签订《用户服务协议》，尚未提交相关证件或已提交相关证件但尚未经平台审核认证通过的用户，即注册会员。</text>
					<text>2.5认证用户：指与平台签订《用户服务协议》，已提交相关证件并经平台审核认证通过的企业用户及个人用户。</text>
					<text>2.6企业会员：指用户应为依据中华人民共和国大陆法律成立的企业法人或者其他组织，具备从事相关业务的资质，并完善营业执照、组织机构代码证、税务登记证、企业开票资料、法定代表人身份证等信息，经平台审核认证通过后，可享受平台上针对企业开放的产品及服务。</text>
					<text>2.7个人会员：指用户不具备企业相关信息的认证，但完善自然人身份证等信息，经平台审核认证通过后，可享受部分针对个人开放的产品及服务。</text>

				</view>
				<view class="tittext">
					<view>第三条 平台使用规范</view>
					<text>3.1在平台上使用上服务的过程中，您承诺遵守以下约定：</text>
					<text>3.1.1在使用平台服务过程中实施的所有行为均须遵守国家法律、法规等规范性文件及平台各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及相关规则。如果违反前述承诺，产生任何法律后果的，您为个人会员的，应以本人的名义独立承担所有的法律责任；您为企业会员授权代表的，应以贵公司名义承担所有的法律责任，您或贵公司法定代表人承担连带责任。</text>
					<text>3.1.2在交易过程中，遵守诚实信用原则，不采取不正当竞争行为，不扰乱平台服务的正常秩序，不从事与平台服务无关的行为。</text>
					<text>3.1.3不对平台上的任何数据作商业性利用，包括但不限于在未经天天上事先书面同意的情况下，以复制、传播等任何方式使用平台上展示的资料。</text>
					<text>3.1.4不使用任何装置、软件或例行程序干预或试图干预平台的正常运作或正在平台上进行的任何交易、活动。您不得采取任何将导致不合理的庞大数据负载加诸平台网络设备的行动。</text>
					<text>3.2您了解并同意：</text>
					<text>3.2.1平台有权对您是否违反上述承诺做出单方认定，并根据单方认定结果适用规则予以处理或终止向您提供服务，且无须征得您的同意或提前通知予您。</text>
					<text>3.2.2基于维护平台各产品与服务的秩序及交易安全的需要，平台有权在发生恶意购买等扰乱市场正常交易秩序的情形下，执行关闭相应交易订单等操作。</text>
					<text>3.2.3 经国家行政或司法机关的生效法律文书确认您存在违法或侵权行为，或者平台根据自身的判断，认为您的行为涉嫌违反本协议和/或相关规则的条款或涉嫌违反法律法规的规定的，则天天上有权在平台上公示您的该等涉嫌违法或违约行为及已对您采取的措施。</text>
					<text>3.2.4对于您涉嫌违反承诺的行为对任意第三方造成损害的，您为个人会员的，应以本人的名义独立承担所有的法律责任；您为企业会员授权代表的，应以贵公司名义承担所有的法律责任，您或贵公司法定代表人承担连带责任。</text>
					<text>3.2.5如您涉嫌违反有关法律或者本协议之规定，使平台遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿平台因此造成的损失及（或）发生的费用，包括合理的律师费用。</text>
					<text>3.2.6平台上的资源/商品/服务价格、数量、是否有货等信息随时都有可能发生变动，本平台不作特别通知。由于网站上资源/商品/服务信息的数量极其庞大，虽然本站会尽最大努力保证您所浏览资源/商品/服务信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，本平台网页显示的信息可能会有一定的滞后性或差错，对此情形您知悉并理解。</text>
				</view>
				<view class="tittext">
					<view>第四条 平台的服务说明 </view>
					<text>4.1平台的默认交易时间，原则上为全天24小时交易，平台卖家也可以根据实际需求自定义交易时间。平台有权在发生不可抗力、系统异常等风险情况时调整交易时间。交易时间若有变更，平台将及时发布公告进行告知。</text>

					<text>4.2平台提供会员多样化的产品与服务，用户可在产品相关的页面直接参详相关的服务流程与实施细则。</text>
					<text>4.3平台有权根据业务情况或者系统客观情况，新增或者更改平台各类产品或服务，变更情况将及时通过平台公告进行告知。除有另行规定，自公布之日起生效。</text>
					<text>4.4电话、手机短信、电子邮件及平台公告均为平台向会员传递信息的有效途径。对于已发出的消息均视为已向会员进行有效送达。</text>
				</view>
				<view class="tittext">
					<view>第五条 关于协议终止</view>
					<text>5.1您同意，平台在认定您存在违约行为的前提下，终止向您提供部分或全部的平台服务、冻结或永久冻结（注销）您的账户。</text>
					<text>5.2出现以下情况时，平台有权直接以注销账户的方式终止本协议：</text>
					<text>5.2.1平台终止向您提供服务后，您涉嫌再一次直接或间接或以他人名义注册为平台用户的；</text>
					<text>5.2.2您注册信息中的主要内容不真实或不准确或不及时或不完整；</text>
					<text>5.2.3本协议变更时，您明示并通知平台不愿接受新的服务协议的；</text>
					<text>5.2.4其它平台认为应当终止服务的情况。</text>
					<text>5.3在满足平台要求的账户注销条件时，您可通过平台相关页面提示或联系客服注销您的账户，经平台审核同意的，可注销（永久冻结）您的账户，届时，您与平台基于本协议的合同关系即终止。您的账户被注销（永久冻结）后，平台没有义务为您保留或向您披露您账户中的任何信息。</text>
					<text>5.3.1如您决定终止在平台上的所有业务，应向平台提出账户注销申请。</text>
					<text>5.4 您同意，您与平台的合同关系终止后，天天上仍享有下列权利：</text>
					<text>5.3.1 继续保存您的注册信息及您使用平台服务期间的所有交易信息。</text>
					<text>5.3.2 您在使用平台服务期间存在违法行为或违反本协议和/或规则的行为的，平台仍可依据本协议向您主张权利。</text>
					<text>5.3.3平台将遵循合法、正当、必要的原则，记录、保存平台上发布的商品和服务信息、交易信息、使用平台期间所产生的行为信息，平台将利用收集的信息为您提供实用功能、推荐内容、以及个性化服务，即便本协议已终止。</text>
					<text>5.5天天上中止或终止向您提供平台服务后，对于您在服务中止或终止之前的交易行为依下列原则处理，您应独力处理并完全承担进行以下处理所产生的任何争议、损失或增加的任何费用，并应确保平台免于因此产生任何损失或承担任何费用：</text>
					<text>5.4.1您在服务中止或终止之前已经上传至平台的物品尚未交易的，平台有权在中止或终止服务的同时删除此项物品的相关信息。</text>
					<text>5.4.2 您在服务中止或终止之前已经达成买卖合同，但合同尚未实际履行的，平台有权删除该买卖合同及其交易物品的相关信息。</text>
					<text>5.6平台有权修订平台服务协议/交易规则。</text>
					<text>5.7平台有权依据本协议对平台内经营者违反法律、法规的行为实施警示、暂停或者终止服务等措施并及时公示。</text>
					<text>5.8知识产权权利人认为其知识产权受到侵害的，平台有权依据知识产权权利人提供的侵权初步证据，对平台内经营者采取删除、屏蔽、断开链接、终止交易和服务等必要措施。</text>
				</view>
				<view class="tittext">
					<view>第六条 其他约定</view>
					<text>6.1本协议的订立、解释、履行及效力均受中华人民共和国大陆地区法律管辖。如发生本协议条款与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其他有效条款继续有效。</text>
					<text>6.2您确认，在完成注册程序或以其他平台允许的方式实际使用服务时，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的相应后果，且平台有权终止向您提供服务并注销您的账户。如您代表一家公司或其他法律主体在平台注册，则您声明和保证，您有权使该公司或该法律主体受本协议的约束。</text>
					<text>6.3除平台存在过错外，您应对您账户项下的所有行为结果（包括但不限于在线签署各类协议、发布信息、询/报价、销售/采购产品、提供/订购服务及披露信息等）负责。</text>
					<text>6.4如用户就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向深圳市天天上网路科技有限公司工商注册地法院提起诉讼。</text>
					<text>6.5 本协议自用户点击“阅读并同意”即生效。</text>
					<text>6.6根据本协议制定的各项产品与服务的实施细则以及其他以平台名义发布的制度、办法、规定、公告等均属本规则不可分割的部分。</text>
					<text>6.7本协议的最终解释权归冶云商股份有限公司所有。</text>
				</view>
				<view class="tittext">
					<view>第七条 隐私权和企业信息保护条款</view>
					<text>平台将按照法律法规要求，采取安全保护措施，保护您的用户信息安全可控。</text>
				</view>
			</view>
		</scroll-view>
	</view>
	<view class="servetext" catchtouchmove="{{false}}" wx:if="{{plyu == '会员协议'}}">
		<!-- <image bindtap="hideModalserve" class="clearserver" src='{{DataURL}}/images/clear.png'></image> -->
		<button catchtap="hideModalserve" class="clearserver">返 回</button>
		<scroll-view  class="YQrule" scroll-y="true">
			<view class="yqtext">
				<view class='topname'>{{sysName}}会员充值协议</view>
				<view class='namebox'>鉴于{{sysName}}会员(以下简称“您" )欲使用深圳市云客信息技术有限公司、(以下合称"{{sysName}}”)开展的{{sysName}}会员充值，为明确相关活动规则及您与{{sysName}}的权利义务，双方签订本《{{sysName}}会员充值协议》、（以下简称“本协议”）。本协议由您与深圳市云客信息技术有限公司共同缔结，具有合同效力。</view>
				<view class='namebox'>如果您未满18周岁，请在法定监护人的陪同下阅读本协议。</view>
				<view class="tittext">
					<view>第一条 特别告知</view>
					<text>1.1本协议已将对您的权益有或可能具有重大影响的条款，及对本公司有或可能具有免责或限制责任的条款(以下称”免责条款”)、对用户权利进行限制的条款(以下称“限制条款”)、约定争议解决方式和司法管辖的条款,前述条款可能以黑体加粗、下划线等其他合理方式予以标注， 提醒您注意。您对该等条款的确认将可能导致您在特定情况下的被动、不便、损失，请您在确认同意本协议之前或在使用{{sysName}}充值服务之前再次阅读前述条款。请您务必审慎阅读、充分理解本协议的各项条款内容。</text>
					<text>1.2您向云客会员进行充值的行为，将视为您已充分阅读.理解井接受本协议、《{{sysName}}会员协议》 (在{{sysName}}我的会员页面查阅)。</text>
					<text>1.3您同意本公司有权随时对本协议内容进行变更，并以在本网站公告的方式予以公布;若您在本协议内容公告变更后继续使用本协议项下的服务，则表示您已充分阅读.理解并接受修改后的协议内容;若您不同意修改后的协议内容，您应停止进行使用本协议项下的服务。</text>
				</view>
				<view class="tittext">
					<view>第二条 帐号与密码安全</view>
					<text>2.1您在使用{{sysName}}的充值服务时可能需要注册-个帐号。 关于您使用该帐号的具体规则，请遵守《{{sysName}}会员协议》等单独协议。</text>
					<text>2.2{{sysName}}特别提醒您应妥苦保营您的帐号和密码。当您使用完毕后，应安全退出。因您保管不善可能导致遭受盗号或密码失窃，责任由您自行承担。</text>
				</view>
				<view class="tittext">
					<view>第三条 {{sysName}}会员充值服务</view>
					<text>3.1{{sysName}}会员充值服务</text>
					<text>3.1.1充值服务: 是指您在“{{sysName}}点单”小程序-“个人中心”预存的一定金额，该充值金额可在{{sysName}}全国大陆地区门、“{{sysName}}点单” 小程序在线点单时使用。</text>
					<text>3.1.2您同意， 采用在线支付方式进行充值。如参加充值赠送优惠券或赠送现金的活动，您充值完成后可获得对应优惠券或现金，具体活动内容以充值规则为准。</text>
					<text>3.1.3退款 (1)您同意，{{sysName}}充值后不能退款，如遇特殊情况，请联系小程序客服人员, {{sysName}}温馨提醒，请您根据自己的消费情况进行充值。</text>
					<text>3.1.4您同意， “{{sysName}}点单” 小程序-“个人中心”账号里充值金仅供{{sysName}}会员在中国大陆地区{{sysName}}的茶门店、{{sysName}}点单小程序的订单支付时使用，不设有效期,不可提现，不可转移，转赠。</text>
					<text>3.1.5请您知悉， {{sysName}}严格按照国家有关规定开具发票。充值充值金时可根据您实际支付金额开具发票，开票类型为预付卡。充值赠送的优患券或者现金，因并非您实际支付的费用故不开具发票。使用充值金消费时，不再开具发票。</text>
					<text>3.2挂失</text>
					<text>{{sysName}}不提供挂失服务。</text>
					<text>3.3赎回</text>
					<text>您同意，{{sysName}}对会员充值办理赎回服务。</text>
				</view>
				<view class="tittext">
					<view>第四条 双方权益义务 </view>
					<text>4.1{{sysName}}的权利。</text>
					<text>4.1.1{{sysName}}有权要求您按规定提供个人的身份信息。</text>
					<text>4.1.2{{sysName}}有权拒绝不符台《会员注册协议》及本协议约定内容的人使用本协议项下的服务。</text>

					<text>4.2{{sysName}}的义务</text>
					<text>4.2.1{{sysName}}依法对您的相关信息承担保密义务，未经您的同意不向任何单位或个人披露，但法律、法规和规章另有约定，或您与{{sysName}}另有约定的除外。</text>
					<text>4.2.2您使用本协议项下的服务时，{{sysName}}将按照一贯的服务品质为您提供优质的产品及服务。</text>
					<text>4.3您的权利</text>
					<text>4.3.1您在付款充值后，有享受相应服务的权利。</text>
					<text>4.3.2您有权知悉充值的功能、使用方法、收费项目及标准。</text>
					<text>4.3.3如您对服务有疑问的，有权在规定时间内向{{sysName}}提出直询或者更正要求。</text>
					<text>4.4您的义务</text>
					<text>4.4.1您应当按照规定向{{sysName}}提供真实有效的身份信息，不得冒用他人身份或者使用伪造、变造身份证明。否则，{{sysName}}有权拒绝向您提供服务。</text>
					<text>4.4.2您未妥善保管会员账户，导致充值金额被盗、被骗、会员卡、优患券遗失的，应当自行承担经济损失。</text>
					<text>4.4.3您对{{sysName}}会员保管不善，导致他人冒用造成的经济损失,应当自行承担。</text>
					<text>4.4.4您不得在{{sysName}}指定的服务充值、购买渠道之外的非授权渠道进行充值、购买。您未按上述约定进交易而造成的经济损失的，应当自行承担。</text>
					<text>4.4.5{{sysName}}在发现异常交易或发现您存在可能违反法律规定之时，有权不经通知先暂停该服务的使用，经认定有违约违法事实后，将根据法律法规对可能的赔偿款进行追素,并有权拒绝您再次使用该服务之部分或全部功能。。</text>
				</view>
				<view class="tittext">
					<view>第五条 不可抗力及其他免责事由</view>
					<text>5.1您理解并同意，在使用本服务的过程中,可能会遇到不可抗力等风险因素，使本服务发生中断、延迟或受阻。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，{{sysName}}将努力在第一-时间与相关单位配合，及时进行修复，但是由此给您造成的损失{{sysName}}在法律允许的范围内免责。</text>
					<text>5.2在法律允许的范围内，{{sysName}}对以下情形导致的服务中断、延迟受阻不承担责任:</text>
					<text>5.2.1平台终止向您提供服务后，您涉嫌再一次直接或间接或以他人名义注册为平台用户的；</text>
					<text>(1) 受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏;</text>
					<text>(2) 用户、第三方或{{sysName}}的电脑软件、系统、硬件、网络和通信线路出现故障;</text>
					<text>(3) 用户操作不当，包括但不限于用户提交错误的充值号码或账号错误;</text>
					<text>(4) 用户通过非{{sysName}}授权的方式使用本服务;</text>
					<text>(5)其他{{sysName}}无法控制或合理预见的情形。</text>
					<text>5.3您理解并同意,在使用本服务的过程中，可能会遇到网络信息或其他用户行为带来的风险，{{sysName}}不对任何信息的真实性、适用性、合法性承担责任，也不对因侵权行为给您造成的损害负责。这些风险包括但不限于:</text>
					<text>(1)来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息:</text>
					<text>(2)因使用本协议项下的服务,遭受他人误导、欺骗或其他导致或可能导致的任何心理、生理上的伤害以及经济上的损失;</text>
					<text>(3)其他因网络信息或用户行为引起的风险。</text>
					<text>5.4{{sysName}}依据本协议约定获得处理违法违规内容的权利，该权利不构成{{sysName}}的义务或承诸，{{sysName}}不能保证及时发现违行为或进行相应处理。</text>
					<text>5.5在任何情况下，您不应轻信借款.索要密码或其他涉及财产的网络信息。涉及财产操作的，请-定先核实对方身份，并请经常留意{{sysName}}有关防范诈骗犯罪的提示</text>
				</view>
				<view class="tittext">
					<view>第六条 协议的生效与变更</view>
					<text>6.1当您使用{{sysName}}的充值服务时，即视为您已经阅读.理解并同意接受本规定的约束。</text>
					<text>6.2{{sysName}}有权在必要时修订本协议。在该等情形下，{{sysName}}将在指定的渠道公示修订后的规定,修订后的规定将于其载明的生效日期生效。</text>
					<text>6.3本协议条款变更后,如果您继续使用{{sysName}}提供的服务，即视为您已接受修改后的协议。如果您不接受修改后的协议,应当停止使用{{sysName}}提供的服务。</text>
				</view>
				<view class="tittext">
					<view>第七条 违约责任</view>
					<text>7.1因{{sysName}}过错给您造成损失的，由{{sysName}}承担相应的经济责任。{{sysName}}工作人员如违反国家有关规定，由有关机关依法进行处理。</text>
					<text>7.2如发生下列任何-种情形，{{sysName}}有权不经通知而中断或终止向您提供的服务:</text>
					<text>(1)根据法律规定您应提交真实信息，而您提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明;</text>
					<text>(2)您违反相关法律法规或本协议的约定;</text>
					<text>(3)按照法律规定或主管部门的要求;</text>
					<text>(4)出于安全的原因或其他必要的情形。</text>
				</view>
				<view class="tittext">
					<view>第八条 管辖与法律适用</view>
					<text>8.1本协议的成立、生效、履行、解释及纠紛解决，适用中华人民共和国大陆地区法律(不包括冲突法) </text>
					<text>8.2因履行本协议所产生的纠纷，双方可协商解决，协向不成的，双方同意提交深圳市仲裁委员会仲裁。</text>
					<text>8.3本协议所有条款的标题仅为阅读方便，本身并无实际涵义,不能作为本协议涵义解释的依据。 </text>
					<text>8.4本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</text>
				</view>
			</view>
		</scroll-view>
	</view>
	<view class="servetext" catchtouchmove="{{false}}" wx:if="{{plyu == '积分规则'}}">
		<!-- <image bindtap="hideModalserve" class="clearserver" src='{{DataURL}}/images/clear.png'></image> -->
		<button catchtap="hideModalserve" class="clearserver">返 回</button>
		<scroll-view  class="YQrule" scroll-y="true">
			<view class="yqtext">
				<view class='topname'>{{sysName}}积分规则</view>
				<view class="tittext">
					<view>获取积分</view>
					<text>在“{{sysName}}”小程序使用微信支付完成订单后，或进行充值时可获得积分奖励。每消费或充值1元=1可用积分，不足1元不记积分，如发生退款扣除对应积分。（余额支付时不获得积分）</text>
				</view>
				<view class="tittext">
					<view>可用积分</view>
					<text>展示在“我的”积分为可用于积分商城中兑换的虚拟币，您每次可用积分会随着您兑换的积分数量相应减少。</text>
				</view>
			</view>
		</scroll-view>
	</view>