/* components/selectCyCyPicture/selectCyCyPicture.wxss */
.viewforTop{
  position: absolute;
  top: 0;
  width: 96%;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
}
.viewforTop2{
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.viewfor{
  white-space: nowrap;
  background: #e5e5e5;
border-radius: 4rpx;
font-size: 28rpx;
color: #666666;
line-height: 36rpx;
padding: 6rpx 20rpx;
margin-left: 20rpx;
margin-top: 10rpx;
}
.viewforhu{
  background: #018766;
color: #fff;
}
.pltur{
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  margin-top:50rpx;
}
.selectCup {
  width: 100%;
  display: flex;
  flex-wrap:  wrap;
}
.Cup-list2{
  width: 100%;
  display: flex;
  height: auto;
  flex-wrap: wrap;
  overflow-x: auto;
}
.Cup-z2{
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 8rpx;
  margin-right: 8rpx;
  margin-top: 20rpx;
  padding: 10rpx 10rpx;
  width: 140rpx;
}
.Cup-z2Succ{
  background: #edffff;
  border: 2rpx solid #018766;
  border-radius: 12rpx;
}
.Cup-z2::after{
  clear: both;
}
.Cup-z2 image{
  margin-top: 10rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}
.numbop{
  display: flex;
  font-size: 24rpx;
font-family: DIN, DIN-Regular;
color: #666666;
align-items: center;
margin-top:20rpx;
}
.numbop image{
  width: 20rpx;
  height: 20rpx;
  margin-top:0rpx;
  border-radius: 0%;
  margin-right:10rpx;
}
.Cup-text2{
  font-size: 22rpx;
color: #333333;
line-height: 36rpx;
text-align: center;
}
.Cup-text2input{
  font-size: 22rpx;
  color: #333333;
  line-height: 36rpx;
  text-align: center;
  border: #ccc solid 2rpx;
}
.lfrpimg{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.lfrpimg image{
  width: 30rpx;
  height: 30rpx;
  border-radius: 0;
}
.plfyurt{
  border-radius: 50%;
}
.viewfor image{
  width: 30rpx;
height: 27rpx;
}
.butprety{
  position: fixed;
  left: 8%;
  bottom: 3%;
  width: 630rpx;
height: 70rpx;
opacity: 1;
background: #018766;
border-radius: 9rpx;
font-size: 28rpx;
color: #ffffff;
line-height: 70rpx;
text-align: center;
}
/*文字弹窗*/
.productTypedetail{
  position: fixed;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%,50%);
  z-index: 130;
  background: #ffffff;
  border-radius: 20rpx;
  padding: 30rpx 40rpx;
  width: 86%;
  box-sizing: border-box;
  font-size: 34rpx;
  color: #333;
}
.fotitle{
  display: flex;
  align-items: center;
}
.fot{
  margin-top: 20rpx;
}
 .mlsyinput{
  padding: 0rpx 10rpx;
  border: #ccc solid 2rpx;
  margin-left: 20rpx;
  height: 60rpx;
}
.foitem{
  font-size: 28rpx;
  margin-top:30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.foitebut{
  display: flex;
  font-size: 32rpx;
  align-items: center;
  justify-content: space-around;
}
.foitebut view{
  border-radius: 10rpx;
  margin-top: 30rpx;
  padding: 10rpx 20rpx;
  width: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.foitebut view:nth-of-type(1){
  border: #999 solid 2rpx;

}
.foitebut view:nth-of-type(2){
  background: #66B1FF;
  color: #fff;
}
.potroue{
  margin-left: 20rpx;
  margin-bottom: 44rpx;
  height: 50rpx;
  font-size: 26rpx;
}
.addimg-img{
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid #ccc 1rpx;
  border-radius: 10rpx;
  height: 140rpx;
  width: 140rpx;
}
.addimg-img image{
  width:70%;
  height:70%;
  margin-right: 0;
}
/*固定阴影弹出样式*/
.windowBackgroud {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(7, 7, 7, 0.6);
  z-index: 120;
}
/*下拉样式*/
.sour {
  display: flex;
  padding: 0 10rpx;
  justify-content: space-between;
  align-items: center;
  border: #CCC solid 1rpx;
  height: 60rpx;
  font-size: 30rpx;
  margin-left: 3%;
  position: relative;
  text-align: center;
  width: 70%;
}

.sour image {
  width: 30rpx;
  height: 20rpx;
}

.xiala-v {
  z-index: 20;
  box-sizing: border-box;
  position: absolute;
  top: 60rpx;
  right: -2rpx;
  width: 100.8%;
  background: #fff;
  border: 2rpx #ccc solid;
  max-height: 240rpx;
  overflow-y: auto;
  transition: height 0.3s;
  border-radius: 10rxp;
}

.xiala-v view {
  width: 100%;
  font-size: 28rpx;
  border-bottom: 2rpx #ccc solid;
  padding: 10rpx 6rpx;
  text-align: center;
  box-sizing: border-box;
}

.sourc-o {
  display: flex;
  padding: 0 10rpx;
  justify-content: space-between;
  align-items: center;
  border: #CCC solid 1rpx;
  height: 60rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
  width: 58%;
}

.sourc-o image {
  width: 35rpx;
  height: 35rpx;
}

.sourc-t {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
}

.sourc-t-v {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
}
.fotitle2{
  text-align: center;
  font-weight: bold;
}
.Cup-z2 .addimg-img image{
  width: 70%;
  height: 70%;
  margin-right: 0;
  margin-top: 0;
  border-radius: 0%;
}
.Cup-z2 .addimg-img{
  height: 150rpx;
  width: 150rpx;
}
/*选择按钮*/
.pleasechoose{
  box-sizing: border-box;
  height: 60rpx;
  line-height: 60rpx;
  text-align: left;
  margin: 10rpx 0;
  width: 100%;
  font-size: 32rpx;
  color: #333;
}
.pleasechoose text{
  display:inline-block;
  color: #0066eb 
}
.boxcheck{
  display: inline-block;
  vertical-align: middle;
  transform:scale(.7);
  margin-top: -8rpx;
}
checkbox .wx-checkbox-input{
  border-radius: 50%;/* 圆角 */
  width: 44rpx; /* 背景的宽 */
  height: 44rpx; /* 背景的高 */
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  border: solid 2rpx #09bb07;
  background: #09bb07;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  border-radius: 50%;/* 圆角 */
  width: 60rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  height: 60rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 60rpx;
  text-align: center;
  font-size:26rpx; /* 对勾大小 30rpx */
  color:#fff; /* 对勾颜色 白色 */
  background: transparent;
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}


    /*预览图片css*/
    .Imageyulan{
      position: fixed;
      bottom:50%;
      left: 50%;
      z-index: 130;
      transform:translate(-50%,50%) ;
      box-sizing: border-box;
    }
    .bmsktitle{
      color: #fff;
      font-size: 50rpx;
      font-weight: bold;
      margin: 10rpx 0;
      text-align: center;
      letter-spacing:1rem;
    }
    .mlistdusk{
      padding: 20rpx;
      background:#fff ;
      position: relative;
    }
    .mlistdusk .sss1{
      height: 590rpx;
      width: 590rpx;
    }
    /* .mlistdusk .sss2{
      width: 356rpx;
      height: 200rpx;
      position: absolute;
      top: 50%;
      right: 10%;
    } */
    .mlxc6{
      width: 50rpx;
      height: 50rpx;
      position: absolute;
      right: -28rpx;
      top: 12rpx;
    }
    .topComponent{
      width: 550rpx;
      height: 554rpx;
      position: absolute;
      left: 42rpx;
      top: 36rpx;
      background: #fadcb6;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .topComponent2{
      width: 89rpx;
      height: 89rpx;
      position: absolute;
      left: 8.2%;
      top: 4%;
      background: #fadcb6;
      border-radius: 50%;
      overflow: hidden;
    }
    .topComponent .sss2{
      width: 95%;
      height: 95%;
      border-radius: 50%;
    }
    .topComponent-z{
      position: relative;
      width: 100%;
      height: 100%;
    }