/* pages/articleinfo/articleinfo.wxss */
page{
  padding-bottom: 110rpx;
}
.title-article{
  width: 92%;
  margin: 0 auto;
  line-height: 52rpx;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 10rpx 0;
  margin-top: 20rpx;
  text-align: center;
  color: #333;
  border: solid 2rpx #e5e5e5;
  border-radius: 16rpx;
}
.nav-article{
  display: block;
  text-indent: 2em;
  width: 92%;
  margin: 0 auto;
  line-height: 48rpx;
  font-size: 0.9rem;
  padding: 10rpx 0;
  text-align: justify;
  color: #999;
  margin-top: 20rpx;
}
.articleimage{
  width: 60%;
  margin: 0 auto;
  text-align: center;
  margin-top: 20rpx;
}
.articleimage image{
  width: 100%;
}
.image-article{
  width: 92%;
  margin: 0 auto;
}

.mycard-nav{
  width: 90%;
  margin: 20rpx auto;
  border: solid 2rpx #e5e5e5;
  border-radius: 16rpx;
  height: 120rpx;
  padding: 16rpx 2%;
  margin-top: 40rpx;
}
.cardimage1{
  width: 152rpx;
  height: 120rpx;
  border-radius: 8rpx;
  float: left;
}
.card-nav{
  width: 74%;
  float: right;
  margin-left: 20rpx;
}
.card-nav view{
  width: 100%;
  height: 44rpx;
  font-size: 0.8rem;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.company{
  line-height: 40rpx;
}
.cardname{
  float: right;
  height: 40rpx;
  font-size: 1rem;
  font-weight: bold;
  color: #0066eb;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.fsave-btn{
  clear: both;
  width: 100%;
  padding: 30rpx 0;
  text-align: center;
}
.fsave-btn button{
  display: inline-block;
  float: right;
  padding: 0 30rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
  border: solid 2rpx #0066eb;
  color: #0066eb;
  border-radius: 40rpx;
  font-size: 0.7rem;
}
.fsave-btn button:first-child{
  margin-left: 0;
}



.save-btn{
  width: 100%;
  padding: 20rpx 0;
  text-align: center;
  position: fixed;
  left:0;
  bottom: 0; 
  height: 60rpx;
  background: #fff;
  z-index: 90;
}
.save-btn button{
  display: inline-block;
  padding: 0 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius:80rpx;
  font-size: 0.75rem; 
  margin: 0 auto;
  background: none;
  margin-left: 40rpx;
}
.save-btn button:first-child{
  margin-left: 0;
}
.savecard{
  border: solid #0066eb 2rpx;
  color: #0066eb;
}
.oksave{
  border: solid 2rpx #66cc33;
  color: #66cc33;
}

/* 文章图片 */
.pop-array2{
    width: 100%;
    clear: both;
    padding-bottom: 20rpx;
}
.upload-image{
  float: left;
  width: 184rpx;
  height: 144rpx;
  padding: 8rpx;
  position: relative;
  margin-top: 10rpx;
  margin-left: 12rpx;
}
.upload-image1{
  margin-left: 12rpx;
  margin-top: 30rpx;
}
.photo{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 16rpx;
  border: solid 2rpx #f5f5f5;
}
.delete1{
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  right: -8rpx;
  top: -18rpx;
}

/*弹窗*/
.userule{
    position: fixed;
    left: 0;top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
  }
  .textrule0{
    width:92%;
    position: relative;
    top:50%;left:50%;transform: translate(-50%,-50%);
    z-index: 999999;
    padding: 20rpx 0;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
  }
  .pop-box0{
    width: 100%;
  } 
.BZ-box{
    width: 92%;
    margin: 0 auto;
  }
  .BZ-box text{
    display: block;
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 0.9rem;
  }
  .BZ-box input{
    width: 96%;
    margin-top: 20rpx;
    border: solid 2rpx #e5e5e5;
    border-radius: 16rpx;
    font-size: 0.8rem;
    padding: 10rpx 2%;
  }
  .BZ-box textarea{
    width: 100%;
    padding: 6rpx 2%; 
    height: 180rpx;
    border-radius: 16rpx;
    border: solid 2rpx #e5e5e5;
    box-sizing: border-box; 
    font-size: 0.8rem;
    color: #333;
    line-height: 40rpx;
    margin-top: 20rpx;
    position: relative;
    z-index: 2;
    overflow-y: auto;
  }
  .default{
    width: 92%;
    margin: 0 auto;
    margin-top: 20rpx;
  }
  .pop-array2{
    width: 100%;
    clear: both;
    padding-bottom: 20rpx;
}
  .default text{
    display: block;
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 0.9rem;
}
  .pop-foot-bz{
    height: 100rpx;
    width: 100%;
    margin-top: 10rpx;
  }
.pop-foot-bz button{
  height: 60rpx;
  line-height: 56rpx;
  font-size: 0.75rem;
  box-sizing: border-box;
  border-radius: 60rpx;
  background: #fff;
  width: 30%;
  margin: 20rpx 10%;
  text-align: center;
  float: left;
}
.btn-enable{
  color: #0066eb;
  border: solid 2rpx #0066eb;
}
.btn-disable{
  color: #999;
  border: solid 2rpx #999;
}

.upload{
  float: left;
  width:120rpx;
  height: 120rpx;
  padding: 20rpx 0;
}
.upload-image{
  float: left;
  width: 184rpx;
  height: 144rpx;
  padding: 8rpx;
  position: relative;
  margin-top: 10rpx;
  margin-left: 12rpx;
}
.upload-image1{
  margin-left: 12rpx;
  margin-top: 30rpx;
}

.delete1{
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  right: -8rpx;
  top: -18rpx;
}
.upload1{
  margin-left: 12rpx;
  padding:0 40rpx; 
  margin-top: 50rpx;
}
.upload{
  float: left;
  width:120rpx;
  height: 120rpx;
  padding: 20rpx 0;
}
.upload-image{
  float: left;
  width: 184rpx;
  height: 144rpx;
  padding: 8rpx;
  position: relative;
  margin-top: 10rpx;
  margin-left: 12rpx;
}
.upload-image1{
  margin-left: 12rpx;
  margin-top: 30rpx;
}
.delete1{
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  right: -8rpx;
  top: -18rpx;
}

.pop-save{
  width: 92%;
  padding: 0 4%;
  clear: both;
}
.mr-image{
  width: 184rpx;
  height: 144rpx;
  padding: 8rpx;
  margin-top: 10rpx;
}
.change-image{
  width: 200rpx;
  height: 60rpx;
  clear: both;
  line-height: 40rpx;
  color: #0066eb;
  text-align: center;
  font-size: 0.8rem;
}
.cardredback{
  width: 92%;
  height: 300rpx;
  margin: 30rpx auto;
  text-align: center;
  clear: both;
}
.Findredback{
  width: 180rpx;
  height: 300rpx;
  display: inline-block;
  vertical-align: middle;
  margin-right: 30rpx;
  position: relative;
}
.Findredback image{
  margin: 0;padding:0; 
  width: 100%;
  height: 238rpx;
}
.clickinfor{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #0066eb;
  text-align: center;
  /* margin-top: -12rpx; */
  position: absolute;
  bottom: 0;
  left: 0;
}
.clickinfor1{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #0066eb;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
}
.redbackpop{
  width:564rpx;
  height: 600rpx;
  position: relative;
  top:50%;left:50%;
  transform: translate(-50%,-60%);
  z-index: 9999;
}
.bgimagesredback{
  position: absolute;
  left: 0;top: 0;
  width: 564rpx;
  height: 512rpx;
  z-index: 10000;
}

.redbackmuch{
  width: 80%;
  position: absolute;
  left: 10%;top: 126rpx;
  z-index: 10001;
  text-align: center;
  color: #e41833;
  font-size: 0.85rem;
  height: 80rpx;
  clear: both;
}
.iconmoney{
  font-size: 1.8rem;
  font-weight: bold;
  font-family: 'DIN1';
  margin-left: 10rpx;
}
.moneynub{
  display: inline-block;
  font-size: 1.2rem;
  vertical-align: middle;
  margin-top: -40rpx;
  /* font-family: 'DIN'; */
  /* font-weight: bold; */
}
.redbacktips{
  width: 80%;
  position: absolute;
  left: 10%;top: 210rpx;
  z-index: 10001;
  text-align: center;
  color: #e41833;
  font-size: 0.85rem;
}
.redbackget{
  width: 80%;
  position: absolute;
  left: 10%;top: 254rpx;
  z-index: 10001;
  text-align: center;
  color: #948787;
  font-size: 0.75rem;
}
.delimagesredback{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  left:50%;bottom:0rpx;
  z-index: 10001;
  margin-left:-30rpx; 
}
.card-my{
  display: inline-block;
  width: 460rpx;
  height: 300rpx;
  vertical-align: middle;
  position: relative;
}
.card-img{
  width: 460rpx;
  height: 238rpx;
  position: relative;
  border-radius: 16rpx;
  overflow: hidden;
}
.card-bg-img{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 670rpx;
  height: 380rpx;
  margin: 0;padding:0; 
}
.card-nav{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 20;
  width: 670rpx;
  height: 380rpx;
}
.infor-name{
  width: 94%;
  position: absolute;
  left:3%;
  top: 20rpx;
  color: #fff;
  z-index: 20;
}
.infor-name view{
 
}
.card-job{
  width: 100%;
  font-size: 0.8rem;
  word-break: break-all;
  overflow: hidden;
  white-space:  nowrap;
  text-overflow: ellipsis;
  text-align: left;
  height: 52rpx;
  line-height: 52rpx;
}
.card-store{
  width: 100%;
  font-size: 0.7rem;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-align: left;

  line-height: 40rpx;
}
.card-name {
  width: 100%;
  font-size: 0.9rem;
  font-weight: bold;
  overflow: hidden;
  white-space:  nowrap;
  text-overflow: ellipsis;
  text-align: left;
  height: 52rpx;
  line-height: 52rpx;
}
.infor-other{
  width: 94%;
  position: absolute;
  right: 3%;
  bottom: 10rpx;
  color: #fff;
  z-index: 20;
}
.card-phone{
  width: 40%;
  float: left;
  height: 32rpx;
  line-height: 32rpx;
}
.card-email{
  width: 60%;
  float: left;
  height: 32rpx;
  line-height: 32rpx;
}
.card-site{
  width: 100%;
  line-height: 32rpx;
  margin-top: 6rpx;
}
.iconfont{
  font-size: 28rpx;
  vertical-align: middle;
  margin-right: 8rpx;
  color: #f5c020;
}
.card-other-nav{
  display: inline-block;
  width: 70%;
  line-height: 32rpx;
  font-size: 0.5rem;
}
.card-other-nav1{
  display: inline-block;
  width: 90%;
  line-height: 32rpx;
  font-size: 0.5rem;
}
.redbackpop1{
  width:600rpx;
  position: relative;
  top:50%;left:50%;
  transform: translate(-50%,-55%);
  z-index: 9999;
  max-height: 90%;
  border-radius: 8px;
  background: -webkit-linear-gradient(#fa5244, #db1a34); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#fa5244, #db1a34); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#fa5244, #db1a34); /* Firefox 3.6 - 15 */
  background: linear-gradient(#fa5244, #db1a34); /* 标准的语法（必须放在最后） */
}
.hb-succeed{
  width: 100%;
  height: 273rpx;
  position: relative;
  top: -100rpx;
}
.bgimageshongbao{
  position: absolute;
  left: 0;top: 0;
  width:100%;
  height:373rpx;
  z-index: 10000;
}

.hb-number{
  width: 100%;
  height: 210rpx;
  position: relative;
}
.bgimagesredback{
  position: absolute;
  left: 0;top: 0;
  width: 100%;
  height: 210rpx;
  z-index: 10000;
}
.redbackmuch{
  width: 90%;
  position: absolute;
  left: 5%;top: 48rpx;
  z-index: 10001;
  text-align: center;
  color: #facd89;
  font-size: 1rem;
}
.redbackmuch text{
  font-size: 1.1rem;
  font-family: 'DIN1';
  padding: 0 12rpx;
}
.openrecord{
  width:90%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  margin: 40rpx 5% 24rpx 5%;
  font-size:  0.8rem;
  color: #facd89;
  text-decoration: underline;
}
.closerecord{
  width: 90%;
  height: 40rpx;
  margin: 40rpx 5% 0 5%;
  font-size:  0.8rem;
  color: #facd89;
}
.closerecord .fright{
  text-decoration: underline;
}
.pop-record{
  width: 90%;
  overflow-y: scroll;
  background: #fff;
  margin: 20rpx auto;
  border-radius: 16rpx;
  padding: 30rpx 0;
}
.del-images{
  width: 100%;
  height: 60rpx;
  text-align: center;
  position: absolute;
  bottom: -80rpx;
}
.delrecord{
  width: 60rpx;
  height: 60rpx;
}
.userinfor{
  width: 94%;
  height: 80rpx; 
  margin: 30rpx 3% 0 3%;
  overflow: hidden;
  clear: both;
}
.userinfor:first-child{
  margin-top: 0;
}
.userimage{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
}
.usename{
  width: 58%;
  margin-left: 1%;
  height: 80rpx;
  background:#fff;
}
.username{
  width: 100%;
  height: 48rpx;
  font-size: 0.9rem;
  color: #333;
  text-overflow: ellipsis;
  white-space:  nowrap;
  overflow: hidden;
}
.usertime{
  width: 100%;
  height: 32rpx;
  font-size: 0.7rem;
  color: #999;
  text-overflow: ellipsis;
  white-space:  nowrap;
  overflow: hidden;
}
.usermeony{
  width: 24%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 1rem;
  color: #333;
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'DIN1';
}
.redbackpops{
  width:564rpx;
  height: 600rpx;
  position: relative;
  top:50%;left:50%;
  transform: translate(-50%,-60%);
  z-index: 9999;
}
.bgimagesredbacks{
  position: absolute;
  left: 0;top: 0;
  width: 564rpx;
  height: 512rpx;
  z-index: 10000;
}
.redbacktipss{
  width: 80%;
  position: absolute;
  left: 10%;top: 210rpx;
  z-index: 10001;
  text-align: center;
  color: #e41833;
  font-size: 0.9rem;
}
.redbackgets{
  width: 80%;
  position: absolute;
  left: 10%;top: 254rpx;
  z-index: 10001;
  text-align: center;
  color: #948787;
  font-size: 0.75rem;
}
.delimagesredbacks{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  left:50%;bottom:0rpx;
  z-index: 10001;
  margin-left:-30rpx; 
}
.redbackmuchs{
  width: 80%;
  position: absolute;
  left: 10%;top: 130rpx;
  z-index: 10001;
  text-align: center;
  color: #e41833;
}
.iconmoney{
  font-size: 1.6rem;
  font-weight: bold;
  font-family: 'DIN';
  margin-left: 10rpx;
}
.moneynub{
  display: inline-block;
  font-size: 0.9rem;
  vertical-align: middle;
  margin-top: -40rpx;
}
.redbackbtn{
  width: 96rpx;
  height: 96rpx;
  position: absolute;
  left: 50%;top: 140rpx;
  z-index: 10001;
  margin:0 -48rpx 0 -48rpx;

}
.redbackbtn{
  width: 96rpx;
  height: 96rpx;
  position: absolute;
  left: 50%;top: 140rpx;
  z-index: 10001;
  margin:0 -48rpx 0 -48rpx;
}
.unclaimed{
  width: 90%;
  margin: 0 auto;
  text-align: center;
  font-size: 0.9rem;
  color: #999;
}
.redbackok{
  width:600rpx;
  position: relative;
  top:50%;left:50%;
  transform: translate(-50%,-50%);
  z-index: 9999;
  max-height: 80%;
  border-radius: 8px;
  background: -webkit-linear-gradient(#fa5244, #db1a34); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#fa5244, #db1a34); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#fa5244, #db1a34); /* Firefox 3.6 - 15 */
  background: linear-gradient(#fa5244, #db1a34); /* 标准的语法（必须放在最后） */
}


/* 授权 */
.authorization{
  width:80%;
  position: absolute;
  background: #fff;
  top:50%;left:50%;
  padding: 30rpx 3% 50rpx 3%;
  transform: translate(-50%,-50%);
  z-index: 10060;
  border-radius: 8px;
}
.title-top{
  width: 94%;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  margin: 0 auto;
  margin-bottom: 40rpx;
}
.poptextnav{
  width: 94%;
  line-height: 52rpx;
  font-size: 0.8rem;
  margin: 0 auto;
  color: #666;
}
.iknow{
  display: inline-block;
  height: 64rpx;
  padding: 0 60rpx;
  margin-top: 40rpx;
  line-height: 60rpx;
  font-size: 0.85rem;
  border-radius: 32rpx;
  background: #fff;
  border: solid 2rpx #0066eb;
  color: #0066eb;
  margin-left: 20%;
}
.iknow:first-child{
   margin-left: 0;
}
.pop-foot{
  height: 100rpx;
}
.pop-foot text{
  display: block;
  width: 35%;
  height:60rpx;
  line-height: 56rpx;
  margin: 20rpx 7.5%;
  text-align: center;
  border-radius: 60rpx;
  float: left;
}

/*推送背景图片*/
.save-image{
  width:88%;
  position: relative;
  top:50%;left:50%;transform: translate(-50%,-50%);
  padding: 20rpx 2%;
  background: #fff;
  border-radius: 8px;
  max-height:90%;
  z-index: 999999;
  overflow: hidden;
}
.boxhongbao{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding-bottom: 100rpx;
}
.title{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 1rem;
  font-weight: 580;
}
.default{
  width: 94%;
  padding:0 3%; 
  /* height: 180rpx; */
  font-size:28rpx;
  clear: both;
  /* background: red; */
}
.default text{
  display: block;
  width:100%;
  height: 60rpx;
  line-height: 40rpx;
  margin-top: 20rpx;
}

.default label{
  float: left;
  font-size: 28rpx;
  width: 40%;
}
.pop-array{
  width: 100%;
  clear: both;
}
.pop-array2{
  width: 100%;
  clear: both;
  padding-bottom: 20rpx;
}
.pop-array1{
  float: left;
}
.cardimage{
  width: 184rpx;
  height: 144rpx;
  padding: 8rpx;
  border-radius: 16rpx;
  border: solid 2rpx #f5f5f5;
}
.upload{
  float: left;
  width:120rpx;
  height: 120rpx;
  padding: 20rpx 0;
}
.upload-image{
  float: left;
  width: 184rpx;
  height: 144rpx;
  padding: 8rpx;
  position: relative;
  margin-top: 10rpx;
  margin-left: 12rpx;
}
.upload-image1{
  margin-left: 12rpx;
  margin-top: 30rpx;
}
.delete1{
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  right: -8rpx;
  top: -18rpx;
}
.photo{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 16rpx;
  border: solid 2rpx #f5f5f5;
}
.delete{
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  right: -18rpx;
  top: -18rpx;
}
.reply{
  clear: both;
  width: 94%;
  margin: 10rpx auto;
  height: 60rpx;
  line-height: 60rpx;
  text-align: left;
}

.btn-operation{
  clear: both;
  width: 100%;
  text-align: center;
}
.btn-operation button{
  width: 28%;
  margin-left: 15%;
  height: 60rpx;
  line-height: 56rpx;
  font-size: 28rpx;
  text-align: center;
  color: #0066eb;
  background: #fff;
  border-radius: 72rpx;
  border: solid 2rpx #0066eb;
  float: left;
  margin-top: 10rpx;
}
.upload1{
  margin-left: 12rpx;
  padding:0 40rpx; 
  margin-top: 50rpx;
}
.default text.default-text{
  display: block;
  width: 28%;
  text-align: right;
  font-size: 0.75rem;
  color: #333;
  font-weight:500;
  height: 54rpx;
}
.save-title{
  clear: both;
  width: 94%;
  padding: 0 3%;
  height: 70rpx;
  margin-top: 20rpx;
}
text.save-title{
  font-size: 0.9rem;
  height: 80rpx;
}
.pop-save{
  width: 94%;
  padding: 0 3%;
  clear: both;
}
.pop-saveimg{
  width: 94%;
  margin: 0 auto;
  height: 160rpx;
}
.save-text{
  width: 96%;
  margin: 12rpx auto;
  border: solid 2rpx #e5e5e5;
  border-radius:16rpx;
  padding: 0 2%;
  height: 72rpx;
  line-height: 70rpx;
}
.change-image{
  width: 200rpx;
  height: 144rpx;
  padding: 8rpx 0;
  line-height: 144rpx;
  color: #0066eb;
  text-align: left;
  font-size: 0.9rem;
}
.mr-image1{
  display: block;
  width: 184rpx;
  height: 144rpx;
  padding: 8rpx;
}

.radio{
  margin-right: 20rpx;
  font-size: 0.9rem;
}
.radio:last-child{
  margin-right: 0;
}
.pop-text{
  width: 92%;
  margin: 0 auto;
  height: 230rpx;
  overflow-y: scroll;
  padding: 12rpx 0;
  border: solid 2rpx #e5e5e5;
  border-radius: 16rpx;
}
.chose-maytext{
  width: 92%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  margin: 12rpx auto;
  border-radius: 12rpx;
  border: solid 2rpx #e5e5e5;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis; 
}
.othername{
  float: right;
  width: 34%;
  height: 60rpx;
  line-height: 60rpx;
  color: #0066e9;
  text-decoration: underline;
  text-align: center;
  font-size: 0.9rem;
}
.otherbox{
   width: 92%;
  margin: 0 auto;
}
.put-redback{
  width: 100%;
  border: solid 2rpx #e5e5e5;
  height: 72rpx;
  line-height: 70rpx;
  border-radius: 16rpx;
  font-size: 0.85rem;
  margin-bottom: 20rpx;
  color: #999;
}
.put-redback input{
  float: left;
  width:88%;
  padding: 0 2%;
  height: 72rpx;
  line-height: 68rpx;
  border-radius: 16rpx;
  color: #333;
  font-size: 28rpx;
}
.no-text{
  width: 92%;
  height: 120rpx;
  margin: 50rpx auto;
  line-height: 60rpx;
  font-size: 0.9rem;
  color: #999;
  text-align: center;
}
checkbox-group{
  width: 66%;
  float: left;
  font-size: 0.9rem;
}
.redbackokpop{
  width:90%;
  position: relative;
  top:50%;left:50%;
  transform: translate(-50%,-50%);
  z-index: 9999;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
}
.redokbox{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 0.9rem;
  color: #333;
  padding: 20rpx 0;
}
.redoktips{
  display: block;
  width: 90%;
  margin: 10rpx auto;
  line-height: 48rpx;
  font-size: 28rpx;
  color: #999;
  text-align: justify;
}
/* 未选中的 背景样式 */
checkbox .wx-checkbox-input{
   border-radius: 50%;/* 圆角 */
   width: 44rpx; /* 背景的宽 */
   height: 44rpx; /* 背景的高 */
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
   border: solid 2rpx #09bb07;
   background: #09bb07;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   border-radius: 50%;/* 圆角 */
   width: 60rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   height: 60rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   line-height: 60rpx;
   text-align: center;
   font-size:26rpx; /* 对勾大小 30rpx */
   color:#fff; /* 对勾颜色 白色 */
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}

.Please-topup{
  width: 100%;
  margin-bottom: 20rpx;
  color: red;
  height: 60rpx;
  background: #ffcdcd;
  text-align: center;
  line-height: 60rpx;
  border-radius: 8rpx;
}
.Please-topup text{
  text-decoration: underline;
}
.redbacktips1{
  width: 100%;
  line-height: 44rpx;
  font-size: 0.75rem;
  color: #999;
  padding: 10rpx 0;
  text-align:justify;
  border-top: solid 2rpx #e5e5e5;
  margin-top: 20rpx;
}
.redbacktips1 text{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 0.9rem;
  color: #333;
}