/* pages/dispatching/dispatching.wxss */
page{
  background: #F6F6F6;
  padding: 30rpx;
  box-sizing:border-box; 
}
.Top{
  width: 100%;
  display: flex;
  overflow: auto;
  align-items: flex-end;
}
.Top::after{
  clear: both;
}
.Top .btTop:nth-of-type(1){
margin-left: 0;
}
.btTop{
  flex: 0 0 auto;
  width: auto;
  float: left;
  margin-left: 10rpx;
  padding: 10rpx 20rpx;
  background: #ebebef;
  border-radius: 12rpx;
  height: 48rpx;
  display: flex;
  align-items: flex-end;
  font-size: 30rpx;
}
.btTop text:nth-of-type(1){
  margin-right: 10rpx
}
.choie{
  height: 54rpx;
  background: #408cff;
  color: #fff;
}
.msItem{
  padding: 30rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 10rpx 10rpx 4rpx 4rpx;
box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(203,203,203,0.30);
margin-top: 16rpx;
}
.Item-z{
  display: flex;
  justify-content: space-between;
}
.Item-z view:nth-of-type(1){
  color: #666666;
  font-size: 30rpx;
}
.Item-z view:nth-of-type(2){
color: #0066e9;  font-size: 28rpx;
}
.Item-o{
  display: flex;
  justify-content: space-between;
}
.Item-o view:nth-of-type(1){
color: #333333;
  font-size: 30rpx;
  margin-top: 10rpx
}
.Item-o view:nth-of-type(2) image{
width: 30rpx;
height: 30rpx;
margin-right: 10rpx
}
.Item-o view:nth-of-type(2){
color: #0bc129;
font-size: 30rpx;
font-family: DIN;
display: flex;
align-items: center;
}
.Item-t{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f1f1f8;
  border-radius: 6rpx;  
  padding: 10rpx;
  box-sizing: border-box;
  margin-top: 10rpx;
}
.Item-t view:nth-of-type(1){
  display: flex;
  color: #333333;
  font-size: 30rpx;
  margin-top: 10rpx;
}
.Item-t view:nth-of-type(1) text{
  width: 24%;
  white-space: nowrap;
}
.Item-t view:nth-of-type(2) image{
width: 40rpx;
height: 40rpx;
margin-right: 10rpx
}
.Item-t view:nth-of-type(2){
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120rpx;
  height: 80rpx;
  border-left: #DFDFE5 solid 4rpx;
}
.Litie{
  padding: 6rpx 20rpx;
  margin: auto;
  margin-top: 20rpx;
  color: #0066e9;
  font-size: 30rpx;
  border: 2rpx solid #0066e9;
border-radius: 30rpx;
width: 160rpx;
display: flex;
align-items: center;
justify-content: center
}
.Item-s{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}
.Item-s view:nth-of-type(1){
  color: #666666;
  font-size: 28rpx;
}
.Item-s view:nth-of-type(2){
  padding: 6rpx 20rpx;
  margin: auto;
  margin-top: 20rpx;
  color: #0066e9;
  font-size: 30rpx;
  border: 2rpx solid #0066e9;
border-radius: 30rpx;
width: 160rpx;
display: flex;
align-items: center;
justify-content: center
}
.Item-s view:nth-of-type(3) image{
width: 34rpx;
height: 34rpx;
margin-right: 10rpx
}
.Item-s view:nth-of-type(3){
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120rpx;
  height: 80rpx;
  color: #0066e9;
  font-size: 30rpx
}