/**
  业务组件内的一些共用样式
*/

// 左侧树结构 右侧表格模板
.nstc-table-tree {
  display: flex;
  .nstc-table-tree-scroll {
    background: #fff;
    .nstc-table-tree-left {
      width: 200px;
      height: 100%;
    }
  }
}
