<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgo{
            float: left;
            width:40%;
    height: 9.25rem;
    /* height: 160px;
    width: 160px; */
    padding: 1%;
    border-radius:50% ;
    background: #ccc;
        }
        .title{
  width: 100%;
  text-align: center;
  font-size:  1.28rem;
  color: #4A515A;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-top:  0.78rem;
  margin-bottom:  0.98rem;
}
.dav{
    border-bottom: 1px dashed #000;
    margin: 0.5rem 0;
}
.content{
    width: 100%;
  text-indent: 2rem;
  color: #4A515A;
  line-height: 1.25rem;
    font-size: 15px;
    margin-top: 10px;
}
.content2{
    font-size: 1.4rem;
        text-shadow: 0px 0px 5px rgb(243, 239, 239), 0px 0px 5px rgb(243, 239, 239), 0px 0px 5px rgb(243, 239, 239), 0px 0px 5px rgb(243, 239, 239); 
        color: #4A515A;
        font-family: '楷体';
}
.center{
    font-size: 1.7rem;
    display: flex;
    justify-content: flex-end;
}
.user{
    font-size: 1.05rem;
        text-shadow: 0px 0px 5px rgb(243, 239, 239), 0px 0px 5px rgb(243, 239, 239), 0px 0px 5px rgb(243, 239, 239), 0px 0px 5px rgb(243, 239, 239); 
        color: #4A515A;
}
.imgs{
    position: absolute;
    top: 0.4rem;
    left: 0.4rem;
    width: 5rem;
    height: 3rem;
}
.flexlayout{
    display: flex;
    align-items: center;
}
.botom{
    width: 100%;
    text-align: center;
    justify-content: center;
}
    </style>
</head>
<body>
    <img src="https://bjy.51yunkeyi.com/baojiayou/tts_upload/images/companychange.png" width="120" hspace="5" vspace="5" class="imgs">
    <div class="title">共享足底按摩器投放</div>

        <div class="content2">你创业 我投资 新模式  新商机</div>
        <div class="content2 center">下一个千万富翁就是你！</div>
    <!-- <div class="flexlayout">
        <img src="https://bjy.51yunkeyi.com/baojiayou/tts_upload/images/comput.png" class="imgo">
        <div style="width:60%;">
            <div class="content">无论景点旅游，还是饮品店/咖啡店、逛步行街， 腿脚最易疲惫。在这些地方投放云客智能共享足底按摩器，可为游客 解除疲惫，获得收益。</div>
            <div class="content" style="width: auto;">如游客扫码支付10元按摩1次，按每小时按摩3个游客，每天4个小时计算，每台按摩器每天收入120元，如每个点投放10台足底按摩器，每个点每年收入可达30-40万元。</div>
        </div>
    </div> -->
    <p class="content">
        <img src="https://bjy.51yunkeyi.com/baojiayou/tts_upload/images/comput.png" class="imgo" width="120" hspace="5" vspace="5">
        无论景点旅游，还是逛步行街， 腿脚最易疲惫。在这些地方投放云客智能共享足底按摩器，可为游客 解除疲惫，获得收益。
        如游客扫码支付10元按摩1次，按每小时按摩3个游客，每天4个小时计算，每台按摩器每天收入120元，如每个点投放10台足底按摩器，每个点每年收入可达30-40万元。
    </p>
    <!-- <div class="flexlayout">
        <div style="width:60%;">
            <div class="content"> 如果你有人流量大的投放 合作资源，我方投资，三方分成，我方只占小头。您只需缴纳少量保证金，如果觉得生意不好，2个月内可申请退回按摩器，我方返回保证金，免除您的风险；如果2个月内达到了预期经营效果，我方也会退回您的保证金，双方继续合作，享受收入分成。</div>
            <div class="content">共享足底按摩器可投放在旅游景点、步行街、茶馆、咖啡馆、大型购物商场等人流量较大的区域，与其他店铺合作分成。</div>
        </div>
        <img src="https://bjy.51yunkeyi.com/baojiayou/tts_upload/images/compus.jpg" class="imgo">
    </div> -->
    <p class="content" style="margin-top: -14px;">
        <img src="https://bjy.51yunkeyi.com/baojiayou/tts_upload/images/compus.jpg" class="imgo" style="float: right;" width="120" hspace="5" vspace="5">
        如果你有人流量大的投放 合作资源，我方投资，三方分成，我方只占小头。您只需缴纳少量保证金，如果觉得生意不好，2个月内可申请退回按摩器，我方返回保证金，免除您的风险；如果2个月内达到了预期经营效果，我方也会退回您的保证金，双方继续合作，享受收入分成。
        共享足底按摩器可投放在旅游景点、步行街、茶馆、咖啡馆、大型购物商场等人流量较大的区域，与其他店铺合作分成。
    </p>
    <div class="botom">
        <div class="dav"></div>
        <div class="user">诚邀创业合伙人     财富热线：0755-82779639</div>
    </div>
</body>
</html>