<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aboutlogo{
 width: 100%;
 height: 15rem;
 display: flex;
 justify-content: center;
 align-items: center;
}
.logo-img{
  width: 400px;
  height: 172px;
  transform: scale(0.8);
}
.abogo{
  width: 100%;
 padding: 0 10px;
 font-size: 0.86rem;
 box-sizing: border-box;
}
.aboutcompany{
  color: #4A515A;
  margin-bottom: 40px;
  text-indent: 2rem;
}
.website{
  color: #B7B7B7;
  line-height: 24px;
  margin: auto;
}
.version{
  display: flex;
  width:92%;
 justify-content: center;
 align-items: center;
  color: #B7B7B7;
 font-size: 0.83rem;
 box-sizing: border-box;
 border-top: rgb(189, 187, 187) solid 1px;
 height: 100px;
}
.bus{
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction:column; 
  box-sizing: border-box;
}
    </style>
</head>
<body>
    <div class="bus">
        <div class="aboutlogo">
          <img class="logo-img" src="https://bjy.51yunkeyi.com/baojiayou/tts_upload/images/yunkelogo.png"></img>
          <div></div>
        </div>
        <div class="abogo">
          <div class="aboutcompany">
              深圳市云客智能酒店有限公司成立于2016年，总部位于深圳科技园。2020年5月，云客智能共享4D包裹式足底按摩器上线，全包裹仿真按摩，按摩体验佳，适用于中高端酒店、饮品店、景点或者步行街等投放场景。多种合作模式，0投入加盟，云客智能4D按摩器免费投放，为顾客解除疲劳，提供舒适体验的按摩服务，同时为合作方引流，带来收入。公司总部拥有强大的技术团队和运营团队，提供全套解决方案，与代理商共同开拓市场。
          </div>
        <div>
            <div class="website">地址：深圳市南山区科技园北区东方科技大厦1202</div>
            <div class="website">财富热线：0755-82779639</div>
          </div>
          <!-- <div class="version"> 版本号：GA1.0.13 </div> -->
        </div>
      </div>
</body>
</html>