<html>
<head>
<title>jQuery抓娃娃机游戏代码 - 源码之家</title>
<meta name="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
*{
margin:0px;
border:0px;
padding:0px;
}
#wrapper{
width: 750px;
height: 1109px;
margin: 0 auto;
background-image:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607316403837&di=30907088e932ce148dfe937f0e4d5993&imgtype=0&src=http%3A%2F%2Fa1.att.hudong.com%2F24%2F78%2F20300000291746133783784887147.jpg');
position:relative;
z-index:1;
}
#rod{
position:relative;
top:235px;
left:-20px;
width:16px;
height:3px;
margin:0 auto;
background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607316403837&di=30907088e932ce148dfe937f0e4d5993&imgtype=0&src=http%3A%2F%2Fa1.att.hudong.com%2F24%2F78%2F20300000291746133783784887147.jpg);
background-repeat: repeat-y;
}
#hand{
/*
width: 124px;
height: 83px;
*/
width: 150px;
height: 83px;
position:relative;
top:235px;
left:-20px;
background-position:158px 0px;
background-image: url(images/hand.png);
margin:0 auto;
}

#babys{
height: 200px;
width: 500px;
margin:0 auto;
overflow: hidden;
position: relative;
top:-550px;
left:-20px;
}

#uptoy{
width: 200px;
height: 200px;
margin: 0 auto;
position: relative;
z-index: 3;
top:-750px;
left:-20px;
display: none;
}

#start_btn{
width: 123px;
height: 115px;
background-image: url('img/start.png');
background-position: -40px -20px;
position: absolute;
top:790px;
left:1050px;
z-index: 4;
border:none;
outline: none;
cursor: pointer;
}
</style>
</head>

<body>
<div id="wrapper">
<div id="rod"></div>
<div id="hand"></div>
</div>

<div id="babys">
<!-- 
<img src="images/toy117.png">
<img src="images/toy117.png">
<img src="images/toy117.png">
<img src="images/toy117.png">
<img src="images/toy117.png">
-->
</div>

<div id="uptoy">
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607316403837&di=30907088e932ce148dfe937f0e4d5993&imgtype=0&src=http%3A%2F%2Fa1.att.hudong.com%2F24%2F78%2F20300000291746133783784887147.jpg">
</div>
<div id="start_btn">
</div>
<script type="text/javascript">
</script>
<div style="text-align:center;">
<p>更多小游戏：http://www.hiry.cn/a/xinjiangtechan新疆特产</p>
</div>
</body>
</html>










<view style="display:flex;">
<view class="mortgagePrice">
    <view class="useTime" catchtap="">免费按摩</view>
  </view>